<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
 <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <div class="menu-mb-ic js-menu-mb">
                <i class="ic-menu"></i>
            </div>
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <a href="tel:0888 340 979" class="header__hotline">
            <div class="col-left block-none">
              <span class="icon-call">
                <img src="images/home//icon/ic-hotline.svg" alt="">
              </span>
            </div>
            <div class="col-right">
              <p class="text-phone">Hotline</p>
              <p class="phone">0888 340 979</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-desk block-none">
      <div class="container">
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item active">
              <a href="/" class="nav__item-link nav-text">
                TRANG CHỦ
              </a>
            </li>
            <li class="nav__item">
              <a href="/introduce.html" class="nav__item-link nav-text">
                GIỚI THIỆU
              </a>
            </li>
            <li class="nav__item ">
              <a href="/service.html" class="nav__item-link nav-text">
                DỊCH VỤ
              </a>
            </li>
            <li class="nav__item">
              <a href="/product.html" class="nav__item-link nav-text">
                SẢN PHẨM
              </a>
            </li>
            <li class="nav__item ">
              <a href="/franchise.html" class="nav__item-link nav-text">
                NHƯỢNG QUYỀN
              </a>
            </li>
            <li class="nav__item">
              <a href="/branch.html" class="nav__item-link nav-text">
                CHI NHÁNH
              </a>
            </li>
            <li class="nav__item ">
              <a href="/contact.html" class="nav__item-link nav-text">
                LIÊN HỆ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mb">
      <div class="nav-mb-wrap">
          <div class="nav-mb-head">
              <div class="nav-mb-logo">
                  <a href="/" class="">
                      <picture>
                          <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/logo.png" alt="cleo">
                      </picture>
                  </a>
              </div>
              <div class="nav-mb-icon js-nav-close">
                  <i class="ic-close"></i>
              </div>
          </div>
          <div class="nav-mb-body">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="/" class="nav-link nav-active">Trang chủ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/introduce.html" class="nav-link">Giới thiệu
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/service.html" class="nav-link ">Dịch vụ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/product.html" class="nav-link ">Sản phẩm
                      <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/franchise.html" class="nav-link ">Nhượng quyền
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/news.html" class="nav-link ">Tin tức
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/branch.html" class="nav-link ">Chi nhánh
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/contact.html" class="nav-link ">Liên hệ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
              </ul>
          </div>
          <!-- <div class="nav-mb-foot">
              <a href="tel:(+84)909667003" class="hotline">
                  <div class="hotline-ic">
                      <i class="ic-call-center"></i>
                  </div>
                  <div class="hotline-info">
                      <span class="number">(+84) 9 09 667 00 3</span>
                      <span class="name">Hotline</span>
                  </div>
              </a>
          </div> -->
      </div>
      <div class="nav-mask js-nav-close"></div>
  </div>
  </header>
  <main class="page-wrap branch">
    <section class="section__page section__banner">
      <div class="container">
        <div class="section__page-inner section__banner-inner">
          <div class="row rs-row">
            <div class="col-auto col-left">
              <div class="box-info">
                <h1 class="typo-title">CHI NHÁNH</h1>
                <p class="typo-subtitle">Tổng chi nhánh hiện có</p>
                <p class="typo-description">Thông tin được cập nhật sau...</p>
              </div>
            </div>
            <div class="col-auto col-right">
              <div class="card">
                <p class="count">60</p>
                <p class="branch">CHI NHÁNH</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__page section__partner">
      <div class="container">
        <div class="section__page-inner section3-inner">
          <div class="section-box">
            <div class="row rs-row">
              <div class="col col-left">
                <div class="box-info">
                  <p class="para-title">ĐỐI TÁC CỦA CLEO</p>
                  <p class="card-desc">Cùng vững mạnh với các đối tác đồng hành với CLEO. </p>
                  <p class="card-desc">Tạo nên nhiều giá trị bền chặt và lâu dài, đảm bảo chất lượng và chăm sóc khách hàng tốt nhất.</p>
                </div>
              </div>
              <div class="col col-right">
                <div class="swiper slide-partner">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-a.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Các sản phẩm đến từ thiên nhiên của đối tác độc quyền GWENt</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-b.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Hỗ trợ cung cấp phần mềm
                            quản lí cho Cleo</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-c.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Cung cấp app ứng dụng cho CLEO</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-d.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Khang Luật đại diện Pháp lý cho CLEO</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-e.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Đơn vị đối tác hỗ trợ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-picutre">
                          <img src="images/branch/imgs2-f.png" alt="">
                        </div>
                        <div class="item-name">
                          <p>Đơn vị đối tác hỗ trợ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section__page section-card">
      <div class="container">
        <div class="section__page-inner section3-inner">
          <div class="card">
            <div class="card-content txt-center">
              <p class="tit">
                TRỞ THÀNH THÀNH VIÊN, CHI NHANH CỦA CLEO
              </p>
              <p class="desc">
                Muốn trở thành chi nhánh nhượng quyền thương hiệu. Hãy liên hệ với chung tôi qua <a href="tel:0888 340 979"> hotline 0888 340 979</a>, để nhận được tư vấn từ hỗ trợ viên
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="section__page section__member">
      <div class="container">
        <div class="section__page-inner section__member-inner">
          <div class="section__member-img">
            <picture>
              <source media="(max-width: 768px)" srcset="images/branch/branch-membermb.png">
              <img src="images/branch/branch-member.png" alt="">
            </picture>
          </div>
          <div class="section__member-card">
            <div class="card">
              <p class="para-title">TRỞ THÀNH THÀNH VIÊN, CHI NHÁNH CỦA CLEO</p>
              <p class="para-desc">
                Muốn trở thành chi nhánh nhượng quyền thương hiệu. Hãy liên hệ với chung tôi qua <strong>hotline 0888 340 979</strong>, để nhận được tư vấn từ hỗ trợ viên
              </p>
            </div>
            <div class="card">
              <p class="desc-slogan txt-center">
                LUÔN ĐỒNG HÀNH CÙNG BẠN !
              </p>
            </div>
            <div class="card">
              <p class="para-desc">
                Tạo nên đột phá và làm chủ bản thân
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer ">
    <div class="container">
      <div class="footer__inner">
        <div class="row">
          <div class="col-auto col-md-12">
            <div class="contact-mail">
              <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
              <form action="">
                  <div class="form-group">
                  <input type="text" placeholder="Email của bạn*" class="form-input">
                  <button type="submit" value="Gửi" class="form-submit">Gửi</button>
                </div>
                </form>
            </div>
          </div>

          <div class="col-auto col-md-12">
            <div class="info-company">
              <p class="tit">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
              <ul class="list">
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/location.svg" alt="">
                    </span>
                    <span class="content">
                      232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                    </span>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/ic-call.svg" alt="">
                    </span>
                    <a class="content" href="tel:0888 340 979">
                      0888 340 979
                    </a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/mail.svg" alt="">
                    </span>
                    <a class="content">
                      cleo@gmail.com
                    </a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/ic-time.svg" alt="">
                    </span>
                    <span class="content">
                      8h30-22h00
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-auto col-md-12">
            <div class="logo-footer">
              <picture>
                <img src="images/home/logo.png" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright txt-center">
      <p class="para-tit">ĐẾN VỚI CLEO QUA</p>
      <ul class="list-social">
        <li class="social">
          <a href="http://">
            <picture>
              <img src="images/face.png" alt="cleo">
            </picture>
          </a>
        </li>
        <li class="social">
          <a href="http://">
            <picture>
              <img src="images/zalo.png" alt="cleo">
            </picture>
          </a>
        </li>
        <li class="social">
          <a href="http://">
            <picture>
              <img src="images/insta.png" alt="cleo">
            </picture>
          </a>
        </li>
        <li class="social">
          <a href="http://">
            <picture>
              <img src="images/sky.png" alt="cleo">
            </picture>
          </a>
        </li>
        <li class="social">
          <a href="http://">
            <picture>
              <img src="images/tiktok.png" alt="cleo">
            </picture>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="js/function.js"></script>
</body>

</html>