<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="facebook-domain-verification" content="" />
  <link rel="shortcut icon" href="https://cleofranchise.vn/images/home/logo.png" />
  <title>CLEO NAILS & SPA</title>
  <meta name="copyright" content="CLEO NAILS & SPA" />
  <meta name="author" content="CLEO NAILS & SPA" />
  <meta name="robots" content="INDEX,FOLLOW">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="CLEO NAILS & SPA">
  <meta property="fb:app_id" content="" />
  <meta name="csrf-token" content="3f9lj7tloFoE6s5Kb2WBVwOOWVtZMqTS7wPCatPk" />
  <link rel="dns-prefetch" href="https://cleofranchise.vn/images/">

  <link rel="canonical" href="https://cleofranchise.vn/">
  <meta property="og:url" content="https://cleofranchise.vn/" />
  <meta property="og:title" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên" />
  <meta property="og:description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa">
  <meta property="og:updated_time" content="1440432930" />
  <meta property="og:image" content="http://cleospa.vn/images/home/logo.png" />
    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="row">
                    <div class="col-auto">
                        <div class="header__logo">
                            <a href="/">
                                <img src="images/home/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header__nav">
                            <ul class="nav">
                                <li class="nav__item">
                                    <a href="/index.html" class="nav__item-link nav-text">
                                        TRANG CHỦ
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="/introduce.html" class="nav__item-link nav-text">
                                        GIỚI THIỆU
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="/service.html" class="nav__item-link nav-text">
                                        DỊCH VỤ
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="/product.html" class="nav__item-link nav-text">
                                        SẢN PHẨM
                                    </a>
                                </li>
                                <li class="nav__item ">
                                    <a href="/franchise.html" class="nav__item-link nav-text">
                                        NHƯỢNG QUYỀN
                                    </a>
                                </li>
                                <li class="nav__item active">
                                    <a href="/franchise.html" class="nav__item-link nav-text">
                                        TIN TỨC
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="/branch.html" class="nav__item-link nav-text">
                                        CHI NHÁNH
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="/contact.html" class="nav__item-link nav-text">
                                        LIÊN HỆ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>
    <main class="page-wrap detail-news">

        <div class="container">
            <div class="breadcum-details-new">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item br-none"><a href="#">Trang chủ</a></li>
                    <li class="ic ic-home ic-mb"></li>
                    <li class="breadcrumb-item"><a href="#">Tin tức</a></li>
                    <li class="breadcrumb-item"><a href="#">Chi tiết bài viết</a></li>
                </ul>
            </div>
            <section class="section-page section-detail-news p-b-20">

                <div class="detail-news__main">
                    <div class="main-inner">
                        <div class="main-inner--title">
                            Những điều mà bạn cần tránh khi đi làm nail
                        </div>
                        <div class="detail-line"></div>
                        <div class="main-inner--mini-title m-t-20">
                            Có một số điểm lưu ý khi đi làm nail mà bạn cần phải nắm vững để tránh gặp rắc rối cho bản
                            thân
                            sau này.
                        </div>
                        <div class="text-item m-t-24">
                            Nhiều người nghĩ rằng dầu dưỡng sẽ giúp làm mềm và bảo vệ lớp da mỏng xung quanh móng tay.
                            Tuy
                            nhiên, nếu bạn sử dụng loại dầu này quá nhiều thì nó có thể phản tác dụng. Lúc này da ngày
                            càng
                            trở nên khô và bong tróc.
                        </div>
                        <div class="text-item m-t-16">
                            Các thợ làm móng dành hầu hết thời gian để tiếp xúc với da tay, chân của nhiều người. Vì
                            vậy, họ
                            cần phải đeo găng tay nhằm ngăn ngừa việc lây nhiễm chéo các bệnh gây hại cho sức khỏe của
                            mỗi
                            người.
                        </div>

                        <div class="detail-picture m-t-20">
                            <picture class="pic-logo">
                                <img src="././images/detail/img-1.jpg" alt="cafe chồn">
                            </picture>
                        </div>
                        <div class="main-inner--mini-title m-t-20">
                            Các dụng cụ và vật liệu kém chất lượng
                        </div>
                        <div class="text-item m-t-8">Một trong những tiêu chí đánh giá một tiệm nail tốt là chất lượng
                            của thiết bị, dụng cụ hành nghề. Vì vậy, bạn hãy hết sức lưu ý về vấn đề này. Ví dụ, cây dũa
                            móng tay rẻ tiền cũng có thể phá hủy móng tay của bạn. Ngay cả với lần đầu tiên sử dụng, keo
                            dán trên thân dũa có thể bong ra khiến móng tay của bạn bị xước hoặc nứt.
                        </div>
                        <div class="main-inner--mini-title m-t-20">
                            Nhúng tay vào bộ
                        </div>
                        <div class="text-item m-t-8">Nếu móng tay có thiết kế đắp bột thì bạn phải đảm bảo kỹ thuật viên
                            không nhúng trực tiếp móng tay vào bột. Bạn phải nghĩ tới trường hợp có những khách hàng làm
                            móng trước đó và họ cũng nhúng móng tay trực tiếp vào bột tương tự như bạn. Khi tình trạng
                            này xảy ra thì bạn có thể bị nhiễm một số mầm bệnh có hại, thậm chí là bị nhiễm trùng.
                        </div>
                        <div class="detail-picture m-t-20">
                            <picture class="pic-logo">
                                <img src="././images/detail/img-2.jpg" alt="cafe chồn">
                            </picture>
                        </div>
                        <div class="main-inner--mini-title m-t-20">
                            Cắt lớp da xung quanh móng
                        </div>
                        <div class="text-item m-t-8">Các bác sĩ da liễu khuyên bạn không nên cắt lớp biểu bì xung quanh
                            móng tay, móng chân. Vì điều này có thể dẫn đến vùng da đó bị kích ứng, trầy xước. Do vậy,
                            thay vì loại bỏ lớp biểu bì thì kỹ thuật viên nên dùng dụng cụ chuyên dụng để làm mềm chúng.
                            Trừ một trường hợp duy nhất mà họ có thể cắt lớp da đó đi, đó chính là khi bạn gặp phải tình
                            trạng xước móng rô.

                        </div>
                        <div class="detail-line line-right"></div>
                    </div>
                </div>
                <div class="middle-line m-x-24 "></div>
                <div class="detail-news__main-order">
                    <div class="order-content">
                        <div class="order-item">
                            <div class="order-picture m-t-20">
                                <picture class="pic-logo">
                                    <img src="././images/detail/left-img-1.jpg" alt="cafe chồn">
                                </picture>
                            </div>
                            <div class="order-item--title m-t-8">Chụp mặt xinh mãi cũng chán, giờ chị em hãy khoe ngay
                                bộ nail "nhà làm"
                                <div class="order-item--text m-t-8">
                                    Ở nhà, bạn có thể tìm thấy rất nhiều niềm vui thông qua chuyện làm đẹp, ví như tự tô
                                    vẽ một bộ nail "cây nhà lá vườn" chẳng hạn.
                                </div>
                            </div>

                        </div>
                        <div class="order-item m-t-20">
                            <div class="order-picture m-t-20">
                                <picture class="pic-logo">
                                    <img src="././images/detail/left-img-2.jpg" alt="cafe chồn">
                                </picture>
                            </div>
                            <div class="order-item--title m-t-8">10 kiểu nail đơn giản các chị em có thể tự làm ở
                                nhà mà cũng sang - xịn - mịn vô cùng
                                <div class="order-item--text m-t-8">
                                    Ở nhà, bạn có thể tìm thấy rất nhiều niềm vui thông qua chuyện làm đẹp, ví như tự tô
                                    vẽ một bộ nail "cây nhà lá vườn" chẳng hạn.
                                </div>
                            </div>

                        </div>
                    </div>

            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="row">
                    <div class="col-auto">
                        <div class="contact-mail">
                            <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Email của bạn*" class="form-input">
                                    <input type="submit" value="Gửi" class="form-submit">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="info-company">
                            <p class="tit">CÔNG TY....</p>
                            <ul class="list">
                                <li class="list-item">
                                    <div class="list-item-box">
                                        <span class="icon">
                                            <img src="images/home//icon/location.svg" alt="">
                                        </span>
                                        <span class="content">
                                            232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                                        </span>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="list-item-box">
                                        <span class="icon">
                                            <img src="images/home//icon/ic-call.svg" alt="">
                                        </span>
                                        <a class="content" href="tel:0888 340 979">
                                            0888 340 979
                                        </a>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="list-item-box">
                                        <span class="icon">
                                            <img src="images/home//icon/mail.svg" alt="">
                                        </span>
                                        <a class="content">
                                            cleo@gmail.com
                                        </a>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="list-item-box">
                                        <span class="icon">
                                            <img src="images/home//icon/ic-time.svg" alt="">
                                        </span>
                                        <span class="content">
                                            8h30-22h00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="logo-footer">
                            <picture>
                                <img src="images/home/logo.png" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>