<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <div class="header__logo txt-center">
            <a href="http://">
              <picture>
                <source media="(max-width: 768px)" srcset="">
                <img src="https://via.placeholder.com/168x60" alt="Logo">
              </picture>
            </a>
          </div>
        </div>
        <ul class="nav__level0">
          <li>
            <a href="http://">
              <span>Man</span>
            </a>
            <div class="nav__dropdown"></div>
          </li>
          <li>
            <a href="http://">
              <span>Man</span>
            </a>
          </li>
          <li>
            <a href="http://">
              <span>Man</span>
            </a>
          </li>
          <li>
            <a href="http://">
              <span>Man</span>
            </a>
          </li>
          <li>
            <a href="http://">
              <span>Man</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-wrapper home-pages">
    <div class="search__faq">
      <div class="container">
        <div class="search__faq--inner">
          <h2 class="search__faq--title">How can we help?</h2>
          <form action="" class="faq-search-form">
            <input type="text" placeholder="Search the knowledge base...">
          </form>
        </div>
      </div>

    </div>
    <div class="topic__block">
      <div class="container">
        <h2 class="topic__title">Help Topics</h2>
        <div class="topic__inner">
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="FAQ-article.html">
              General
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Order
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Return
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Warranty
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Watch Boxes
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Watch Rolls
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Winding Specifications
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Shipping
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Jewellery Boxes
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Winders
            </a>
          </div>
          <div class="topic__cate--item">
            <a class="topic__cate--link" href="https://my.wolf1834.com/">
              Manuals
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__group">
          <h3>Information</h3>
          <ul>
            <li><a href="https://www.wolf1834.com/contact">Contact</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/shipping/">Shipping</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/warranty/">Warranty</a></li>
            <li><a href="https://www.wolf1834.com/privacy">Privacy</a></li>
            <li><a href="https://www.wolf1834.com/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a href="https://my.wolf1834.com/mylegacy/">My Legacy</a></li>
            <li><a href="https://www.wolf1834.com/sustainability/">Sustainability</a></li>
          </ul>
        </div>
        <div class="footer__group woff-location">
          <h3>Information</h3>
          <ul>
            <li><a href="https://www.wolf1834.com/contact">Contact</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/shipping/">Shipping</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/warranty/">Warranty</a></li>
            <li><a href="https://www.wolf1834.com/privacy">Privacy</a></li>
            <li><a href="https://www.wolf1834.com/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a href="https://my.wolf1834.com/mylegacy/">My Legacy</a></li>
            <li><a href="https://www.wolf1834.com/sustainability/">Sustainability</a></li>
          </ul>
        </div>
        <div class="footer__group woff-location">
          <h3>Information</h3>
          <ul>
            <li><a href="https://www.wolf1834.com/contact">Contact</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/shipping/">Shipping</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/warranty/">Warranty</a></li>
            <li><a href="https://www.wolf1834.com/privacy">Privacy</a></li>
            <li><a href="https://www.wolf1834.com/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a href="https://my.wolf1834.com/mylegacy/">My Legacy</a></li>
            <li><a href="https://www.wolf1834.com/sustainability/">Sustainability</a></li>
          </ul>
        </div>
        <div class="footer__group woff-location">
          <h3>Information</h3>
          <ul>
            <li><a href="https://www.wolf1834.com/contact">Contact</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/shipping/">Shipping</a></li>
            <li><a href="https://my.wolf1834.com/article-categories/warranty/">Warranty</a></li>
            <li><a href="https://www.wolf1834.com/privacy">Privacy</a></li>
            <li><a href="https://www.wolf1834.com/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a href="https://my.wolf1834.com/mylegacy/">My Legacy</a></li>
            <li><a href="https://www.wolf1834.com/sustainability/">Sustainability</a></li>
          </ul>
        </div>
        <div class="footer__group social">
          <div class="social-icon">
            <h3 class="title">Discover More</h3>
            <a href="" class="ic-instagram"></a>
            <a href="" class="ic-pinterest"></a>
            <a href="" class="ic-twitter"></a>
            <a href="" class="ic-facebook"></a>
            <a href="" class="ic-youtube"></a>
            <a href="" class="ic-wechat"></a>
          </div>
          <div class="newsletter">
            <form class="form subscribe" novalidate="novalidate"
              action="https://www.wolf1834.com/newsletter/subscriber/new/" method="post"
              id="newsletter-validate-detail">
              <div class="field newsletter">
                <div class="control">
                  <input name="email" type="email" id="newsletter" placeholder="Enter your email address"
                    data-validate="{required:true, 'validate-email':true}">
                </div>
              </div>
              <div class="actions">
                <button class="action subscribe primary" title="Subscribe" type="submit" aria-label="Subscribe">
                  <span>Subscribe</span>
                </button>
              </div>
            </form>
          </div>
          <div class="app-icons">
            <a href=""><img src="/images/google-app-icon.png"></a>
            <a href=""><img src="/images/apple-store-icon.png"></a>
          </div>
        </div>
      </div>
      <div class="footer-payment">
        <img src="https://www.wolf1834.com/static/version1646325075/frontend/TGHP/wolf/en_US/images/footer-payment.png">
      </div>
    </div>
  </footer>
  <small class="copyright">
    <span>Copyright © 2022 WOLF. All rights reserved.</span>
  </small>
</body>

</html>