<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <div class="menu-mb-ic js-menu-mb">
                <i class="ic-menu"></i>
            </div>
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="hotline-mb">

          </div>
          <a href="tel:0888 340 979" class="header__hotline">
            <div class="col-left block-none">
              <span class="icon-call">
                <img src="images/home//icon/ic-hotline.svg" alt="">
              </span>
            </div>
            <div class="col-right">
              <p class="text-phone">Hotline</p>
              <p class="phone">0888 340 979</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-desk block-none">
      <div class="container">
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item active">
              <a href="/index.html" class="nav__item-link nav-text">
                TRANG CHỦ
              </a>
            </li>
            <li class="nav__item">
              <a href="/introduce.html" class="nav__item-link nav-text">
                GIỚI THIỆU
              </a>
            </li>
            <li class="nav__item ">
              <a href="/service.html" class="nav__item-link nav-text">
                DỊCH VỤ
              </a>
            </li>
            <li class="nav__item">
              <a href="/product.html" class="nav__item-link nav-text">
                SẢN PHẨM
              </a>
            </li>
            <li class="nav__item ">
              <a href="/franchise.html" class="nav__item-link nav-text">
                NHƯỢNG QUYỀN
              </a>
            </li>
            <li class="nav__item">
              <a href="/branch.html" class="nav__item-link nav-text">
                CHI NHÁNH
              </a>
            </li>
            <li class="nav__item ">
              <a href="/contact.html" class="nav__item-link nav-text">
                LIÊN HỆ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mb">
      <div class="nav-mb-wrap">
          <div class="nav-mb-head">
              <div class="nav-mb-logo">
                  <a href="/" class="">
                      <picture>
                          <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/logo.png" alt="cleo">
                      </picture>
                  </a>
              </div>
              <div class="nav-mb-icon js-nav-close">
                  <i class="ic-close"></i>
              </div>
          </div>
          <div class="nav-mb-body">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="/" class="nav-link nav-active">Trang chủ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/introduce.html" class="nav-link">Giới thiệu
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/service.html" class="nav-link ">Dịch vụ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/product.html" class="nav-link ">Sản phẩm
                      <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/franchise.html" class="nav-link ">Nhượng quyền
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/news.html" class="nav-link ">Tin tức
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/branch.html" class="nav-link ">Chi nhánh
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/contact.html" class="nav-link ">Liên hệ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
              </ul>
          </div>
          <!-- <div class="nav-mb-foot">
              <a href="tel:(+84)909667003" class="hotline">
                  <div class="hotline-ic">
                      <i class="ic-call-center"></i>
                  </div>
                  <div class="hotline-info">
                      <span class="number">(+84) 9 09 667 00 3</span>
                      <span class="name">Hotline</span>
                  </div>
              </a>
          </div> -->
      </div>
      <div class="nav-mask js-nav-close"></div>
  </div>
  </header>
    <main class="page-wrap home">
      <section class="section__page section__banner">
        <div class="container">
          <div class="section__page-inner section__banner-inner">
            <div class="row">
              <div class="col rs-col-left">
                <div class="card">
                  <div class="card-content">
                    <h1 class="title">
                      <span class="title-brand">CLEO</span>
                      <span class="title-name">NAILS & SPA</span>
                    </h1>
                    <p class="desc">
                      Thương hiệu nhượng quyền đầu tiên của Việt Nam
                    </p>
                  </div>
                </div>
                <p class="slogan">
                  <picture>
                    <img src="images/home/slogan.png" alt="">
                  </picture>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <div class="section-mask">
      <section class="section__page section2">
        <div class="container">
          <div class="section__page-inner section2-inner">
            <div class="row">
              <div class="col rs-col-left">
                <div class="view">
                  <picture>
                    <img src="images/home/img-s2.png" alt="">
                  </picture>
                </div>
              </div>
              <div class="col rs-col-right">
                <div class="card">
                  <div class="card-content">
                    <p class="title">
                      <!-- Giới Thiệu Chung -->
                      Giới Thiệu Chung
                    </p>
                    <p class="desc">
                      Được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa
                    </p>
                    <p class="desc">
                      Để tiên phong chia sẻ và chăm sóc phái đẹp bằng các phương pháp làm đẹp tự nhiên cổ xưa ấy, từ nữ hoàng Cleopatra.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__page section__favourite">
        <div class="container">
          <div class="section__page-inner section__favourite-inner">
            <div class="section-box">
              <div class="section-title">
                <h2 class="tit">SẢN PHẨM <span>ĐƯỢC</span> YÊU THÍCH</h2>
              </div>
              <div class="slide-box">
                <div class="swiper slide">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/tinhdau.png" alt="Dưỡng bổ sung - TINH DẦU NGHỆ TRẮNG TINH KHIẾT">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Dưỡng bổ sung - TINH DẦU NGHỆ TRẮNG TINH KHIẾT</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/duongam.png" alt="Dưỡng bổ sung - KEM DƯỠNG ẪM VÀ CHỐNG LÃO HOÁ">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Dưỡng bổ sung - KEM DƯỠNG ẪM VÀ CHỐNG LÃO HOÁ</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/tone.png" alt="làm Sạch - TONE HYDROSOL ALLURE">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">làm Sạch - TONE HYDROSOL ALLURE</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/bottia.png" alt="Dưỡng bổ sung - bỘT TÍA TÔ GIỐNG BẢN ĐỊA">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Dưỡng bổ sung - bỘT TÍA TÔ GIỐNG BẢN ĐỊA</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/bottia.png" alt="Làm Sạch - RỬA MẶT QUẢ GĂNG">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Làm Sạch - RỬA MẶT QUẢ GĂNG</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/tinhbotnghe.png" alt="Dưỡng Bổ Sung - TINH BỘT NGHỆ TRẮNG TINH KHIẾT">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Dưỡng Bổ Sung - TINH BỘT NGHỆ TRẮNG TINH KHIẾT</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-next">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
                <div class="swiper-button swiper-button-prev">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__page section__service">
        <div class="container">
          <div class="section__page-inner section3-inner">
            <div class="section-box">
              <div class="section-title">
                <h2 class="tit">CÁC DỊCH VỤ NỔI BẬT</h2>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/home/imgs3-a.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        CHĂM SÓC DA CƠ BẢN
                      </p>
                      <p class="desc">
                        Da được làm sạch và tẩy tế bào chết kết hợp Massage nâng cơ hỗ trợ da săn chắc hơn.
                      </p>
                      <p class="card-btn">
                        <a href="" class="btn btn-view">
                          Xem thêm
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/home/imgs3-b.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        GỘI ĐẦU TÍA TÔ Ủ MUỐI
                      </p>
                      <p class="desc">
                        Mái tóc trở nên chắc khoẻ, sạch gàu nhờ công thức từ nước Tía Tô và dầu gội Tía Tô thiên nhiên. Ngoài ra, phương pháp ủ muối từ biển chết giúp tẩy tế bào chết cho da đầu.
                      </p>
                      <p class="card-btn">
                        <a href="" class="btn btn-view">
                          Xem thêm
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/home/imgs3-c.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        LÀM BÓNG MÓNG
                      </p>
                      <p class="desc">
                        Làm bóng móng tự nhiên không hoá chất, dụng cụ chuyên dụng. Tạo nên bề mặt bóng đẹp tự nhiên và khoẻ mạnh sau khi cắt da vệ sinh móng.
                      </p>
                      <p class="card-btn">
                        <a href="" class="btn btn-view">
                          Xem thêm
                        </a>
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
    </div>

    <section class="section-page section-news">
      <div class="container">
          <div class="section-gallery-inner">
              <div class="section-head">
                  <h2 class="section-tit">
                      TIN TỨC
                  </h2>
                  <div class="block-line">
                      <span class="line-normal"></span>
                  </div>
              </div>
              <div class="news">
                  <ul class="news-list row">
                      <li class="news-item col-4 col-md-12">
                          <a href="" class="item">
                              <div class="item-picture">
                                  <picture>
                                      <source media="(max-width: 480px)" srcset="images/home/img-news1-mb.png">
                                      <img src="images/home/img-news1.png" alt="tin tuc">
                                  </picture>
                              </div>
                              <div class="item-info">
                                  <p class="item-name  para-tit">
                                      Kỹ thuật trồng cây cà phê và những điều bạn cần biết
                                  </p>
                                  <p class="item-desc para-normal">
                                      Cà phê chè Catimor khoảng 3.000cây/ha, hàng cách hàng 2m, cây cách cây 1m. Nếu đất xấu có thể trồng dày hơn.
                                  </p>
                                  <p class="timer">1 giờ trước</p>
                              </div>
                          </a>
                      </li>
                      <li class="news-item col-4 col-md-12">
                          <a href="" class="item">
                              <div class="item-picture">
                                  <picture>
                                      <source media="(max-width: 480px)" srcset="images/home/img-news2-mb.png">
                                      <img src="images/home/img-news2.png" alt="tin tuc">
                                  </picture>
                              </div>
                              <div class="item-info">
                                  <p class="item-name  para-tit">
                                      Quy trình kỹ thuật canh tác cây cà phê chè
                                  </p>
                                  <p class="item-desc para-normal">
                                      Trồng tốt nhất từ tháng 6 đến 15/8 hàng năm. - Cách trồng: Đất trong hố trồng cà phê cần đảo trộn đều, dùng cuốc móc 1 lỗ.
                                  </p>
                                  <p class="timer">1 giờ trước</p>
                              </div>
                          </a>
                      </li>
                      <li class="news-item col-4 col-md-12">
                          <a href="" class="item">
                              <div class="item-picture">
                                  <picture>
                                      <source media="(max-width: 480px)" srcset="images/home/img-news3-mb.png">
                                      <img src="images/home/img-news3.png" alt="tin tuc">
                                  </picture>
                              </div>
                              <div class="item-info">
                                  <p class="item-name  para-tit">
                                      Kỹ thuật trồng cây cà phê và những điều bạn cần biết
                                  </p>
                                  <p class="item-desc para-normal">
                                      Cà phê chè Catimor khoảng 3.000cây/ha, hàng cách hàng 2m, cây cách cây 1m. Nếu đất xấu có thể trồng dày hơn.
                                  </p>
                                  <p class="timer">1 giờ trước</p>
                              </div>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </section>

      <section class="section__page section-card">
        <div class="container">
          <div class="section__page-inner section3-inner">
            <div class="card">
              <div class="card-content txt-center">
                <p class="tit">
                  THƯƠNG HIỆU NHƯỢNG QUYỀN
                    ĐẦU TIÊN TẠI VIỆT NAM
                </p>
                <p class="desc">
                  CLEO là thương hiệu nhượng quyền trong lĩnh vực làm đẹp đầu tiên tại Việt Nam. Có nhiều dịch vụ và sản phẩm chăm sóc da từ nguyên liệu thiên nhiên, phù hợp nhiều lứa tuổi.
                </p>
                <div class="card-btn">
                  <a href="" class="btn btn-view">
                    <span>XEM THÊM</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer ">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-auto col-md-12">
              <div class="contact-mail">
                <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
                <form action="">
                    <div class="form-group">
                    <input type="text" placeholder="Email của bạn*" class="form-input">
                    <input type="submit" value="Gửi" class="form-submit">
                  </div>
                  </form>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="info-company">
                <p class="tit">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
                <ul class="list">
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/location.svg" alt="">
                      </span>
                      <span class="content">
                        232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                      </span>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-call.svg" alt="">
                      </span>
                      <a class="content" href="tel:0888 340 979">
                        0888 340 979
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/mail.svg" alt="">
                      </span>
                      <a class="content">
                        cleo@gmail.com
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-time.svg" alt="">
                      </span>
                      <span class="content">
                        8h30-22h00
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="logo-footer">
                <picture>
                  <img src="images/home/logo.png" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright txt-center">
        <p class="para-tit">ĐẾN VỚI CLEO QUA</p>
        <ul class="list-social">
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/face.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/zalo.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/insta.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/sky.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/tiktok.png" alt="cleo">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  <script src="js/function.js"></script>
</body>

</html>