<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="facebook-domain-verification" content="" />
  <link rel="shortcut icon" href="https://cleofranchise.vn/images/home/logo.png" />
  <title>CLEO NAILS & SPA</title>
  <meta name="copyright" content="CLEO NAILS & SPA" />
  <meta name="author" content="CLEO NAILS & SPA" />
  <meta name="robots" content="INDEX,FOLLOW">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="CLEO NAILS & SPA">
  <meta property="fb:app_id" content="" />
  <meta name="csrf-token" content="3f9lj7tloFoE6s5Kb2WBVwOOWVtZMqTS7wPCatPk" />
  <link rel="dns-prefetch" href="https://cleofranchise.vn/images/">

  <link rel="canonical" href="https://cleofranchise.vn/">
  <meta property="og:url" content="https://cleofranchise.vn/" />
  <meta property="og:title" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên" />
  <meta property="og:description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa">
  <meta property="og:updated_time" content="1440432930" />
  <meta property="og:image" content="http://cleospa.vn/images/home/logo.png" />

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <div class="menu-mb-ic js-menu-mb">
                <i class="ic-menu"></i>
            </div>
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <a href="tel:0888 340 979" class="header__hotline">
            <div class="col-left block-none">
              <span class="icon-call">
                <img src="images/home//icon/ic-hotline.svg" alt="">
              </span>
            </div>
            <div class="col-right">
              <p class="text-phone">Hotline</p>
              <p class="phone">0888 340 979</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-desk block-none">
      <div class="container">
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item ">
              <a href="/" class="nav__item-link nav-text">
                TRANG CHỦ
              </a>
            </li>
            <li class="nav__item active">
              <a href="/introduce.html" class="nav__item-link nav-text">
                GIỚI THIỆU
              </a>
            </li>
            <li class="nav__item ">
              <a href="/service.html" class="nav__item-link nav-text">
                DỊCH VỤ
              </a>
            </li>
            <li class="nav__item">
              <a href="/product.html" class="nav__item-link nav-text">
                SẢN PHẨM
              </a>
            </li>
            <li class="nav__item ">
              <a href="/franchise.html" class="nav__item-link nav-text">
                NHƯỢNG QUYỀN
              </a>
            </li>
            <li class="nav__item">
              <a href="/branch.html" class="nav__item-link nav-text">
                CHI NHÁNH
              </a>
            </li>
            <li class="nav__item ">
              <a href="/contact.html" class="nav__item-link nav-text">
                LIÊN HỆ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mb">
      <div class="nav-mb-wrap">
          <div class="nav-mb-head">
              <div class="nav-mb-logo">
                  <a href="/" class="">
                      <picture>
                          <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/logo.png" alt="cleo">
                      </picture>
                  </a>
              </div>
              <div class="nav-mb-icon js-nav-close">
                  <i class="ic-close"></i>
              </div>
          </div>
          <div class="nav-mb-body">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="/" class="nav-link ">Trang chủ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/introduce.html" class="nav-link nav-active">Giới thiệu
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/service.html" class="nav-link ">Dịch vụ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/product.html" class="nav-link ">Sản phẩm
                      <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/franchise.html" class="nav-link ">Nhượng quyền
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/news.html" class="nav-link ">Tin tức
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/branch.html" class="nav-link ">Chi nhánh
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/contact.html" class="nav-link ">Liên hệ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
              </ul>
          </div>
          <!-- <div class="nav-mb-foot">
              <a href="tel:(+84)909667003" class="hotline">
                  <div class="hotline-ic">
                      <i class="ic-call-center"></i>
                  </div>
                  <div class="hotline-info">
                      <span class="number">(+84) 9 09 667 00 3</span>
                      <span class="name">Hotline</span>
                  </div>
              </a>
          </div> -->
      </div>
      <div class="nav-mask js-nav-close"></div>
  </div>
  </header>
    <main class="page-wrap introduce">
      <section class="section__page section__banner none-block">
        <div class="video-wrapper">
          <video autoplay loop muted>
            <source src="images/intro.mp4" type="video/mp4">
          </video>
        </div>
      </section>
      <section class="section__page section-intro">
        <div class="container">
          <div class="row">
            <div class="col-auto rs-col-left">
              <div class="intro-left">
                  <p class="para-tit">GIỚI THIỆU</p>
                  <p class="para-desc">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
                  <div class="para-context">
                    <p class="para-normal">Đến với Cleo Nails & Spa, chúng tôi cung cấp các dịch vụ massage, detox, chăm sóc làn da, chăm sóc tóc bằng các kỹ thuật độc đáo cùng với các sản phẩm chiết suất hoàn toàn từ thiên nhiên:</p>
                    <ul class="list-para">
                      <li class="para-normal">Muối biển chết</li>
                        <li class="para-normal"> Và đặc biệt thêm vào công thức với Tía Tô thảo dược quý của Việt Nam chuyên bồi bổ nhan sắc phái đẹp.</li>
                        <li class="para-normal">Sữa dê</li>
                        <li class="para-normal">Dầu ô liu</li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-auto rs-col-right">
              <div class="block-picture">
                <picture>
                  <img src="images/introduce/bg-intro.png" alt="intro">
                </picture>
              </div>
            </div>
          </div>
          <p class="para-normal para-foot">
            Trong không gian nhẹ nhàng, trang trọng, nhã nhặn với các mùi hương tinh tế bằng sự ân cần, chuyên nghiệp từ đội ngũ kĩ thuật viên chuyên nghiệp. Tất cả những điều này sẽ mang tới cho khách hàng của Cleo Nails & Spa sự thư giãn trọn vẹn nhất và nâng tầm nhan sắc của quý phái đẹp.
          </p>
          <div class="alert-box block-none">
            <p class="para-normal">Vì sứ mệnh của chúng tôi là mang đến phiên bản nữ hoàng xinh đẹp, độc bản cho chính bạn.</p>
            <p class="para-bold">
              “Your Beauty - Your Story”
            </p>
          </div>
        </div>
      </section>
      <section class="section__page section__member">
        <div class="container">
          <h2 class="section-tit">
            ĐỘI NGŨ ĐIỀU HÀNH
          </h2>
          <div class="section__page-inner section__member-inner">
            <div class="block-ceo">
              <div class="row rs-row">
                <div class="col rs-col-left">
                  <div class="block-picture">
                    <picture>
                    <source media="(max-width: 468px )" srcset="images/introduce/ceo-mb.png">
                    <img src="images/introduce/ceo.png" alt="ceo">
                  </picture>
                  </div>
                </div>
                <div class="col rs-col-right">
                  <div class="block-info">
                    <p class="para-tit">Chị NGÔ THỊ THANH HIỀN</p>
                    <p class="para-desc">CEO & FOUNDER CLEO NAILS & SPA</p>
                    <p class="para-normal">Đã nhiều năm kinh nghiệm trong quá trình hỗ trợ các doanh nghiệp xây dựng chuỗi kinh doanh nhượng quyền</p>
                  </div>
                </div>
              </div>
            </div>
            <ul class="list">
              <li class="list-item">
                <div class="card">
                  <div class="card-img">
                    <img src="images/introduce/maingo.png" alt="Mrs Mai Ngô">
                  </div>
                  <div class="card-info">
                    <p class="card-tit">Mrs Mai Ngô</p>
                    <p class="card-desc">Tiến sĩ Hoá sinh <br>
                      Chủ tịch Bảo Nghi Group </p>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="card">
                  <div class="card-img">
                    <img src="images/introduce/trangnguyen.png" alt="Mrs Trang Nguyễn">
                  </div>
                  <div class="card-info">
                    <p class="card-tit">Mrs Trang Nguyễn</p>
                    <p class="card-desc block-none">Thạc Sĩ- Bác Sĩ da liễu FOUNDER.<br> Thẩm Mỹ Viện Sài Gòn Lotus</p>
                    <ul class="card-desc none-block">
                      <li>Thạc Sĩ- Bác Sĩ da liễu FOUNDER.</li>
                      <li>Thẩm Mỹ Viện Sài Gòn Lotus</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="card">
                  <div class="card-img">
                    <img src="images/introduce/s2img.png" alt="">
                  </div>
                  <div class="card-info">
                    <p class="card-tit">Mrs Thu Thuỷ</p>
                    <p class="card-desc">CEO Thuỷ Trâm Spa<br>
                      Hơn 20 năm đào tạo nhân sự SPA</p>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="card">
                  <div class="card-img">
                    <img src="images/introduce/hanguyen.png" alt="Mrs Hà Nguyễn">
                  </div>
                  <div class="card-info">
                    <p class="card-tit">Mrs Hà Nguyễn</p>
                    <p class="card-desc">Chuyên gia chuyển giao<br>
                      công nghệ sản phẩm</p>
                  </div>
                </div>
              </li>
              <li class="list-item">
                <div class="card">
                  <div class="card-img">
                    <img src="images/introduce/nhuy.png" alt="Mrs Như Ý">
                  </div>
                  <div class="card-info">
                    <p class="card-tit">Mrs Như Ý</p>
                    <p class="card-desc">Giám Đốc đại diện thiết bị<br>
                      Giáo Dục Inno Việt Nam</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section__page section__info">
        <div class="container">
          <div class="section__page-inner section__info-inner">
            <div class="row">
              <div class="col col-left">
                <div class="view">
                  <img src="images/introduce/s3img.png" alt="">
                </div>
              </div>
              <div class="col-auto col-right">
                <div class="content">
                  <h2 class="para-tit">
                    CLEO
                  </h2>
                  <p class="line"></p>
                  <p class="para-normal">
                    THƯƠNG HIỆU SPA NHƯỢNG QUYỀN ĐẦU TIÊN TẠI VIỆT NAM
                  </p>
                </div>
              </div>
            </div>
            <div class="para-contxt">
              <picture>
                <source media="(max-width: 992px )" srcset="images/introduce/para-context-mb.png">
                <img src="images/introduce/para-context.png" alt="cleo">
              </picture>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer ">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-auto col-md-12">
              <div class="contact-mail">
                <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
                <form action="">
                    <div class="form-group">
                    <input type="text" placeholder="Email của bạn*" class="form-input">
                    <button type="submit" value="Gửi" class="form-submit">Gửi</button>
                  </div>
                  </form>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="info-company">
                <p class="tit">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
                <ul class="list">
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/location.svg" alt="">
                      </span>
                      <span class="content">
                        232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                      </span>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-call.svg" alt="">
                      </span>
                      <a class="content" href="tel:0888 340 979">
                        0888 340 979
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/mail.svg" alt="">
                      </span>
                      <a class="content">
                        cleo@gmail.com
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-time.svg" alt="">
                      </span>
                      <span class="content">
                        8h30-22h00
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="logo-footer">
                <picture>
                  <img src="images/home/logo.png" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright txt-center">
        <p class="para-tit">ĐẾN VỚI CLEO QUA</p>
        <ul class="list-social">
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/face.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/zalo.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/insta.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/sky.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/tiktok.png" alt="cleo">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  <script src="js/function.js"></script>
</body>

</html>