<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
<meta name="facebook-domain-verification" content="" />
<link rel="shortcut icon" href="https://cleofranchise.vn/images/home/logo.png" />
<title>CLEO NAILS & SPA</title>
<meta name="copyright" content="CLEO NAILS & SPA" />
<meta name="author" content="CLEO NAILS & SPA" />
<meta name="robots" content="INDEX,FOLLOW">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CLEO NAILS & SPA">
<meta property="fb:app_id" content="" />
<meta name="csrf-token" content="3f9lj7tloFoE6s5Kb2WBVwOOWVtZMqTS7wPCatPk" />
<link rel="dns-prefetch" href="https://cleofranchise.vn/images/">
<meta name="description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa"/>

<link rel="canonical" href="https://cleofranchise.vn/">
<meta property="og:url" content="https://cleofranchise.vn/" />
<meta property="og:title" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên" />
<meta property="og:description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa">
<meta property="og:updated_time" content="1440432930" />
<meta property="og:image" content="http://cleospa.vn/images/home/logo.png" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>

</head>

<body>
    <main class="page-wrap news">
        <section class="section-page news">
            <div class="container">
                <div class="news__inner">
                    <h1 class="news--title f-w-700 f-s-p-32px m-t-16">
                        TIN TỨC CỦA LEO
                    </h1>
                    <div class="news__content">
                        <div class="news-left m-t-12 m-b-20 main-post">
                        </div>

                        <div class="news-right">
                            <div class="line-news"></div>
                            <h2 class="news--title f-w-700 fs-p-20 m-t-12 main-post-right">
                                TIN TỨC MỚI
                            </h2>
                            <!-- Fill data -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-page post">
            <div class="container">
                <div class="post__inner p-y-20">
                    <div class="post-left">
                        <!-- <div class="post--title f-s-p-24px">
                            Có 15 bài viết liên quan
                        </div> -->
                        <div class="main-post-bottom">

                        </div>
                        <div class="js-showmore m-t-32">
                            <button class="btn btn-showmore">Xem thêm<i class="ic-angle-down"></i></button>
                        </div>

                    </div>
                    <div class="post-right">
                        <div class="post-right__item">
                            <div class="post-right--img">
                                <img src="././images/news/desktop/post-r-1.jpg" alt="">
                            </div>
                            <div class="post--subtitle f-w-700 fs-p-20 m-t-8 truncate2">
                                Chụp mặt xinh mãi cũng chán, giờ chị em hãy khoe ngay bộ nail "nhà làm"
                            </div>
                            <div class="post-right--text fs-p-18 m-t-8 truncate2">
                                Ở nhà, bạn có thể tìm thấy rất nhiều niềm vui thông qua chuyện làm đẹp, ví như tự tô vẽ
                                một bộ nail "cây nhà lá vườn" chẳng hạn.
                            </div>

                        </div>
                        <div class="post-right__item m-t-32">
                            <div class="post-right--img">
                                <img src="././images/news/desktop/post-r-2.jpg" alt="">
                            </div>
                            <div class="post--subtitle f-w-700 fs-p-20 m-t-8 truncate2">
                                10 kiểu nail đơn giản các chị em có thể tự làm ở nhà mà cũng sang - xịn - mịn vô
                                cùng
                            </div>
                            <div class="post-right--text fs-p-18 m-t-8 truncate2">
                                Trong thời kỳ dịch Covid-19 đang diễn biến phức tạp, các chị em cũng ngại đến các
                                địa điểm làm đẹp, giải trí đông người.
                            </div>
                        </div>
                    </div>
        </section>
    </main>
    <script src="js/function.js"></script>
    <script src="js/api/main.js"></script>
</body>

</html>