<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- CSS file import -->
    <link rel="stylesheet" href="css/libs/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Js file import -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    
</head>

<body>
    <main class="page-wrap news">
        <section class="section-page news">
            <div class="container">
                <div class="news__inner">
                    <div class="news--title f-w-700 f-s-p-32px m-t-16">
                        TIN TỨC CỦA LEO
                    </div>
                    <div class="news__content">
                        <div class="news-left m-t-12 m-b-20">
                            <div class="news__main-img">
                                <img src="././images/news/desktop/main-news.png" alt="">
                            </div>
                            <div class="news--subtitle f-w-700 f-s-p-20px p-t-12">
                                Những điều mà bạn cần tránh khi đi làm nail
                            </div>
                            <div class="news--text f-w-400 f-s-p-16px p-t-4">
                                Có một số điểm lưu ý khi đi làm nail mà bạn cần phải nắm vững để tránh gặp rắc rối cho
                                bản
                                thân sau này.
                            </div>
                            <div class="text--time p-t-4">
                                1 giờ trước
                            </div>
                        </div>
  
                        <div class="news-right">
                            <div class="line-news"></div>
                            <div class="news--title f-w-700 f-s-p-20px m-t-12">
                                TIN TỨC MỚI
                            </div>
                            <div class="news-list m-t-8">
                                <div class="news-list--img">
                                    <img src="././images/news/desktop/sub-news-1.png" alt="">
                                </div>
                                <div class="news-list__content m-l-12 ">
                                    <div class="news-list--title f-w-700 f-s-p-18px">
                                        Nàng công sở tham khảo 10 mẫu nail vừa xinh vừa sang
                                    </div>
                                    <div class="text--time p-t-4">
                                        1 giờ trước
                                    </div>
                                </div>
                            </div>
                            <div class="line-news m-y-16"></div>
                            <div class="news-list m-t-8">
                                <div class="news-list--img">
                                    <img src="././images/news/desktop/sub-news-2.png" alt="">
                                </div>
                                <div class="news-list__content m-l-12 ">
                                    <div class="news-list--title f-w-700 f-s-p-18px">
                                        Mua nail giả siêu rẻ về tự gắn đẹp hay dở, có nhược điểm gì không?
                                    </div>
                                    <div class="text--time p-t-4">
                                        3 giờ trước
                                    </div>
                                </div>
                            </div>
                            <div class="line-news m-y-16"></div>
                            <div class="news-list m-t-8">
                                <div class="news-list--img">
                                    <img src="././images/news/desktop/sub-news-3.png" alt="">
                                </div>
                                <div class="news-list__content m-l-12 ">
                                    <div class="news-list--title f-w-700 f-s-p-18px">
                                        10 mẫu nail "max" xinh ở các tiệm lúc này
                                    </div>
                                    <div class="text--time p-t-4">
                                        5 giờ trước
                                    </div>
                                </div>
                            </div>
                            <div class="line-news m-y-16"></div>
                            <div class="news-list m-t-8">
                                <div class="news-list--img">
                                    <img src="././images/news/desktop/sub-news-4.png" alt="">
                                </div>
                                <div class="news-list__content m-l-12 ">
                                    <div class="news-list--title f-w-700 f-s-p-18px">
                                        12 mẫu nail xinh hết nấc cho các cô gái “quẩy” 20/10
                                    </div>
                                    <div class="text--time p-t-4">
                                        8 giờ trước
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-page post">
            <div class="container">
                <div class="post__inner p-y-20">
                    <div class="post-left">
                        <div class="post--title f-s-p-24px">
                            Có 15 bài viết liên quan
                        </div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-1.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    Trước Tết thi nhau khoe nail sang chảnh, ra Tết lại kể "khổ" vì móng nham nhở như
                                    chuột gặm.
                                </div>
                                <div class="post--text">
                                    Những ngày sát Tết, chị em thi nhau đi làm điệu cho đôi tay bằng những kiểu nail
                                    sang chảnh ngút ngàn
                                </div>
                                <div class="text--time">
                                    11 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-2.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    Q12 mẫu nail xinh yêu chuẩn trend mùa thu, chị em mau “bung lụa” để có bàn tay sang
                                    chảnh
                                </div>
                                <div class="post--text">
                                    Chưa nghĩ ra ý tưởng làm nail thu này thì bạn hãy tham khảo các mẫu sau.
                                </div>
                                <div class="text--time">
                                    23 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-3.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    Đi đâu cũng gặp “nail Black Pink”, đỉnh nhất là mẫu nail vuông lì giống Lisa nàng
                                    nào cũng muốn bắt chước
                                </div>
                                <div class="post--text">
                                    Nếu có ý định làm nail, sao bạn không tham khảo qua các mẫu nail "hot hit" của 4 cô
                                    gái Black Pink nhỉ?
                                </div>
                                <div class="text--time">
                                    1 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-4.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    4 tiệm nail được loạt sao và hot girl Việt yêu thích: Nàng nào cũng cần lưu ngay để
                                    còn tăng điểm sành điệu tức thì
                                </div>
                                <div class="post--text">
                                    Đây chính là những tiệm nail nổi tiếng được Ngọc Trinh, Chi Pu, Ninh Dương Lan Ngọc…
                                    yêu thích.
                                </div>
                                <div class="text--time">
                                    1 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-5.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    12 màu nail xinh xắn lại tôn da, rất phù hợp để chị em "làm đỏm" cho đôi tay mùa Hè
                                </div>
                                <div class="post--text">
                                    Đâu cần tô vẽ cầu kỳ, sơn màu trơn đơn giản cũng xinh lắm các nàng ơi.
                                </div>
                                <div class="text--time">
                                    1 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-6.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    Hội con gái rủ nhau khoe móng tay sau chuỗi ngày tiệm nail đóng cửa: Vừa buồn cười
                                    vừa thấy thương
                                </div>
                                <div class="post--text">
                                    Chắc chắn một trong những gạch đầu dòng đầu tiên của không ít cô gái sau khi cuộc
                                    sống quay lại bình thường là đi làm bộ móng mới.
                                </div>
                                <div class="text--time">
                                    1 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="line-news m-y-16"></div>
                        <div class="post-item">
                            <div class="post--img">
                                <img src="././images/news/desktop/post-7.png" alt="">
                            </div>
                            <div class="post__content">
                                <div class="post--subtitle f-w-700 f-s-p-20px">
                                    Bộ nail làm tăng thần thái là có thật: 12 mẫu nail sang-xịn-mịn bạn nên ghim ngay
                                    đợi ngày "bung lụa"
                                </div>
                                <div class="post--text">
                                    Ghim sẵn loạt mẫu nail điệu hết ý, bạn chắc chắn có ý tưởng làm nail đẹp khi hết
                                    dịch cho xem.
                                    
                                </div>
                                <div class="text--time">
                                    1 giờ trước
                                </div>
                            </div>
                        </div>
                        <div class="js-showmore m-t-32">
                            <button class="btn btn-showmore">Xem thêm<i class="ic-angle-down"></i></button>
                        </div>
                       
                    </div>
                    <div class="post-right">
                        <div class="post-right__item">
                            <div class="post-right--img">
                                <img src="././images/news/desktop/post-r-1.jpg" alt="">
                            </div>
                            <div class="post--subtitle f-w-700 f-s-p-20px m-t-8">
                                Chụp mặt xinh mãi cũng chán, giờ chị em hãy khoe ngay bộ nail "nhà làm"
                            </div>
                            <div class="post-right--text f-s-p-18px m-t-8">
                                Ở nhà, bạn có thể tìm thấy rất nhiều niềm vui thông qua chuyện làm đẹp, ví như tự tô vẽ
                                một bộ nail "cây nhà lá vườn" chẳng hạn.
                            </div>

                        </div>
                        <div class="post-right__item m-t-32">
                            <div class="post-right--img">
                                <img src="././images/news/desktop/post-r-2.jpg" alt="">
                            </div>
                            <div class="post--subtitle f-w-700 f-s-p-20px m-t-8">
                                10 kiểu nail đơn giản các chị em có thể tự làm ở nhà mà cũng sang - xịn - mịn vô
                                cùng
                            </div>
                            <div class="post-right--text f-s-p-18px m-t-8">
                                Trong thời kỳ dịch Covid-19 đang diễn biến phức tạp, các chị em cũng ngại đến các
                                địa điểm làm đẹp, giải trí đông người.
                            </div>
                        </div>
                    </div>
        </section>
    </main>
    <script src="js/function.js"></script>
</body>

</html>