<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
<meta name="facebook-domain-verification" content="19bpiba0ddr6jgwbc35el9ryegzokh" />
<link rel="shortcut icon" href="https://cleofranchise.vn/images/home/logo.png" />
<title>CLEO NAILS & SPA</title>
<meta name="copyright" content="CLEO NAILS & SPA" />
<meta name="author" content="CLEO NAILS & SPA" />
<meta name="robots" content="INDEX,FOLLOW">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CLEO NAILS & SPA">
<meta property="fb:app_id" content="1768713483442649" />
<meta name="csrf-token" content="3f9lj7tloFoE6s5Kb2WBVwOOWVtZMqTS7wPCatPk" />
<link rel="dns-prefetch" href="https://cleofranchise.vn/images/">
<meta property="og:site_name" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên">

<link rel="canonical" href="https://cleofranchise.vn/">
<meta property="og:url" content="https://cleofranchise.vn/">
<meta name="description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator.">
<meta property="og:title" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên">
<meta property="og:description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa">
<meta property="og:updated_time" content="1440432930" />
<meta property="og:image" itemprop="image" content="https://cleofranchise.vn/images/home/logo.png">

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <div class="menu-mb-ic js-menu-mb">
                <i class="ic-menu"></i>
            </div>
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <a href="tel:0888 340 979" class="header__hotline">
            <div class="col-left block-none">
              <span class="icon-call">
                <img src="images/home//icon/ic-hotline.svg" alt="">
              </span>
            </div>
            <div class="col-right">
              <p class="text-phone">Hotline</p>
              <p class="phone">0888 340 979</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-desk block-none">
      <div class="container">
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item ">
              <a href="/" class="nav__item-link nav-text">
                TRANG CHỦ
              </a>
            </li>
            <li class="nav__item">
              <a href="/introduce.html" class="nav__item-link nav-text">
                GIỚI THIỆU
              </a>
            </li>
            <li class="nav__item ">
              <a href="/service.html" class="nav__item-link nav-text">
                DỊCH VỤ
              </a>
            </li>
            <li class="nav__item active">
              <a href="/product.html" class="nav__item-link nav-text">
                SẢN PHẨM
              </a>
            </li>
            <li class="nav__item ">
              <a href="/franchise.html" class="nav__item-link nav-text">
                NHƯỢNG QUYỀN
              </a>
            </li>
            <li class="nav__item">
              <a href="/branch.html" class="nav__item-link nav-text">
                CHI NHÁNH
              </a>
            </li>
            <li class="nav__item ">
              <a href="/contact.html" class="nav__item-link nav-text">
                LIÊN HỆ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mb">
      <div class="nav-mb-wrap">
          <div class="nav-mb-head">
              <div class="nav-mb-logo">
                  <a href="/" class="">
                      <picture>
                          <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/logo.png" alt="cleo">
                      </picture>
                  </a>
              </div>
              <div class="nav-mb-icon js-nav-close">
                  <i class="ic-close"></i>
              </div>
          </div>
          <div class="nav-mb-body">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="/" class="nav-link ">Trang chủ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/introduce.html" class="nav-link">Giới thiệu
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/service.html" class="nav-link ">Dịch vụ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/product.html" class="nav-link nav-active">Sản phẩm
                      <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/franchise.html" class="nav-link ">Nhượng quyền
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/news.html" class="nav-link ">Tin tức
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/branch.html" class="nav-link ">Chi nhánh
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/contact.html" class="nav-link ">Liên hệ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
              </ul>
          </div>
          <!-- <div class="nav-mb-foot">
              <a href="tel:(+84)909667003" class="hotline">
                  <div class="hotline-ic">
                      <i class="ic-call-center"></i>
                  </div>
                  <div class="hotline-info">
                      <span class="number">(+84) 9 09 667 00 3</span>
                      <span class="name">Hotline</span>
                  </div>
              </a>
          </div> -->
      </div>
      <div class="nav-mask js-nav-close"></div>
  </div>
  </header>
    <main class="page-wrap product">
      <section class="section__page section__banner">
        <div class="container">
          <div class="section__page-inner section__banner-inner">
            <div class="card">
              <div class="card-content">
                <h1 class="para-tit">SẢN PHẨM CỦA CLEO</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__page section__favourite">
        <div class="container">
          <h2 class="section-tit">
            SẢN PHẨM ĐƯỢC YÊU THÍCH
          </h2>
          <div class="section__page-inner section3-inner">
            <div class="block-picture">
              <picture>
                <source media="(max-width: 680px )" srcset="images/product/imgs-mb.png">
                  <img src="images/product/imgs2.png" alt="cleo">
              </picture>
            </div>
            <div class="block-para">
              <p class="para-normal">Các sản phẩm đến từ thiên nhiên của đối tác độc quyền GWEN, mang đến cho bạn những trải nghiệm tuyệt vời và thư giản nhất. Kết hợp cùng đội ngũ chuyên viên có kinh nghiệm, tạo nên cảm giác vô cùng thư giản và giảm căng thẳng</p>
            </div>
            <div class="slide-box">
              <div class="row rs-row">
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                      <picture>
                        <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/bottia.png" alt="Dưỡng bổ sung - bỘT TÍA TÔ GIỐNG BẢN ĐỊA">
                      </picture>
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">Dưỡng bổ sung - bỘT TÍA TÔ GIỐNG BẢN ĐỊA</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                      <img src="images/home/ruamat.png" alt="Làm Sạch - RỬA MẶT QUẢ GĂNG">
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">Làm Sạch - RỬA MẶT QUẢ GĂNG</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                     <picture>
                      <source media="(max-width: 768px)" srcset="images/product/tinhbot.png">
                        <img src="images/home/tinhbotnghe.png" alt="Dưỡng Bổ Sung - TINH BỘT NGHỆ TRẮNG TINH KHIẾT">
                     </picture>
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">Dưỡng Bổ Sung - TINH BỘT NGHỆ TRẮNG TINH KHIẾT</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                      <img src="images/home/tinhdau.png" alt="Dưỡng bổ sung - TINH DẦU NGHỆ TRẮNG TINH KHIẾT">
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">Dưỡng bổ sung - TINH DẦU NGHỆ TRẮNG TINH KHIẾT</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                      <img src="images/home/duongam.png" alt="Dưỡng bổ sung - KEM DƯỠNG ẪM VÀ CHỐNG LÃO HOÁ">
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">Dưỡng bổ sung - KEM DƯỠNG ẪM VÀ CHỐNG LÃO HOÁ</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-12">
                  <div class="item">
                    <div class="item-img">
                      <img src="images/home/tone.png" alt="làm Sạch - TONE HYDROSOL ALLURE">
                    </div>
                    <div class="item-name txt-center">
                      <p class="item-tit">làm Sạch - TONE HYDROSOL ALLURE</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__page section-product">
        <div class="container">
          <div class="section__page-inner section-product-inner">
            <p class="tit">MỘT SỐ HÌNH ẢNH SẢN PHẨM LIÊN QUAN</p>
            <div class="list-product">
              <div class="row rs-row">
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product1.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product2.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product3.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product4.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product5.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product6.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product7.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product8.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product9.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product10.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product11.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product12.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product13.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product14.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product15.png" alt="cleo">
                    </picture>
                  </div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="block-picture">
                    <picture>
                      <img src="images/product/product16.png" alt="cleo">
                    </picture>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer ">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-auto col-md-12">
              <div class="contact-mail">
                <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
                <form action="">
                    <div class="form-group">
                    <input type="text" placeholder="Email của bạn*" class="form-input">
                    <button type="submit" value="Gửi" class="form-submit">Gửi</button>
                  </div>
                  </form>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="info-company">
                <p class="tit">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
                <ul class="list">
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/location.svg" alt="">
                      </span>
                      <span class="content">
                        232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                      </span>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-call.svg" alt="">
                      </span>
                      <a class="content" href="tel:0888 340 979">
                        0888 340 979
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/mail.svg" alt="">
                      </span>
                      <a class="content">
                        cleo@gmail.com
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-time.svg" alt="">
                      </span>
                      <span class="content">
                        8h30-22h00
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="logo-footer">
                <picture>
                  <img src="images/home/logo.png" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright txt-center">
        <p class="para-tit">ĐẾN VỚI CLEO QUA</p>
        <ul class="list-social">
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/face.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/zalo.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/insta.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/sky.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/tiktok.png" alt="cleo">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  <script src="js/function.js"></script>
</body>

</html>