<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="col-auto">
            <div class="header__nav">
              <ul class="nav">
                <li class="nav__item ">
                  <a href="/index.html" class="nav__item-link nav-text">
                    TRANG CHỦ
                  </a>
                </li>
                <li class="nav__item ">
                  <a href="/introduce.html" class="nav__item-link nav-text">
                    GIỚI THIỆU
                  </a>
                </li>
                <li class="nav__item">
                  <a href="/service.html" class="nav__item-link nav-text">
                    DỊCH VỤ
                  </a>
                </li>
                <li class="nav__item active">
                  <a href="/product.html" class="nav__item-link nav-text">
                    SẢN PHẨM
                  </a>
                </li>
                <li class="nav__item ">
                  <a href="/franchise.html" class="nav__item-link nav-text">
                    NHƯỢNG QUYỀN
                  </a>
                </li>
                <li class="nav__item">
                  <a href="/branch.html" class="nav__item-link nav-text">
                    CHI NHÁNH
                  </a>
                </li>
                <li class="nav__item ">
                  <a href="/contact.html" class="nav__item-link nav-text">
                    LIÊN HỆ
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </header>
    <main class="page-wrap product">
      <section class="section__page section__banner">
        <div class="container">
          <div class="section__page-inner section__banner-inner">
            <h1 class="tit">SẢN PHẨM</h1>
            <div class="product-slide">
              <div class="swiper js-product-slide">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="item-img">
                      <img src="images/product/img-banner.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="sw-pagination swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__page section__favourite">
        <div class="container">
          <div class="section__page-inner section3-inner">
            <div class="section-box">
              <div class="section-title txt-center">
                <h2 class="tit">SẢN PHẨM ĐƯỢC YÊU THÍCH</h2>
                <p class="desc">Thông tin được cập nhật sau</p>
              </div>
              <div class="slide-box">
                <div class="swiper slide">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/demo-s4.png" alt="">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Sữa rửa mặt</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/demo-s4.png" alt="">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Serum trắng da</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/demo-s4.png" alt="">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Tinh bột nghệ trắng</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/demo-s4.png" alt="">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Kem ban đêm</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <div class="item-img">
                          <img src="images/home/demo-s4.png" alt="">
                        </div>
                        <div class="item-name txt-center">
                          <p class="item-tit">Sữa rửa mặt</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-next">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
                <div class="swiper-button swiper-button-prev">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__page section-product">
        <div class="container">
          <div class="section__page-inner section3-inner">
            <p class="tit">SẢN PHẨM KHÁC</p>
            <div class="list-product">
              <div class="list-product-item">
                  <div class="list-product-picture">
                    <img src="images/home/demo-s4.png" alt="">
                  </div>
                  <div class="list-product-name">
                    <p>Sữa rửa mặt</p>
                  </div>
              </div>
              <div class="list-product-item">
                  <div class="list-product-picture">
                    <img src="images/home/demo-s4.png" alt="">
                  </div>
                  <div class="list-product-name">
                    <p>Serum trắng da</p>
                  </div>
              </div>
              <div class="list-product-item">
                  <div class="list-product-picture">
                    <img src="images/home/demo-s4.png" alt="">
                  </div>
                  <div class="list-product-name">
                    <p>Tinh bột nghệ trắng</p>
                  </div>
              </div>
              <div class="list-product-item">
                  <div class="list-product-picture">
                    <img src="images/home/demo-s4.png" alt="">
                  </div>
                  <div class="list-product-name">
                    <p>Sữa rửa mặt</p>
                  </div>
              </div>
              <div class="list-product-item">
                <div class="list-product-picture">
                  <img src="images/home/demo-s4.png" alt="">
                </div>
                <div class="list-product-name">
                  <p>Serum trắng da</p>
                </div>
            </div>
            <div class="list-product-item">
                <div class="list-product-picture">
                  <img src="images/home/demo-s4.png" alt="">
                </div>
                <div class="list-product-name">
                  <p>Tinh bột nghệ trắng</p>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="row">
          <div class="col-auto">
            <div class="contact-mail">
              <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
              <form action="">
                  <div class="form-group">
                  <input type="text" placeholder="Email của bạn*" class="form-input">
                  <input type="submit" value="Gửi" class="form-submit">
                </div>
                </form>
            </div>
          </div>

          <div class="col-auto">
            <div class="info-company">
              <p class="tit">CÔNG TY....</p>
              <ul class="list">
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/location.svg" alt="">
                    </span>
                    <span class="content">
                      232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                    </span>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/ic-call.svg" alt="">
                    </span>
                    <a class="content" href="tel:0888 340 979">
                      0888 340 979
                    </a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/mail.svg" alt="">
                    </span>
                    <a class="content">
                      cleo@gmail.com
                    </a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="list-item-box">
                    <span class="icon">
                      <img src="images/home//icon/ic-time.svg" alt="">
                    </span>
                    <span class="content">
                      8h30-22h00
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-auto">
            <div class="logo-footer">
              <picture>
                <img src="images/home/logo.png" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <small class="copyright">
    <span>Copyright © 2022 WOLF. All rights reserved.</span>
  </small>
  <script src="js/function.js"></script>
</body>

</html>