<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
<meta name="facebook-domain-verification" content="" />
<link rel="shortcut icon" href="https://cleofranchise.vn/images/home/logo.png" />
<title>CLEO NAILS & SPA</title>
<meta name="copyright" content="CLEO NAILS & SPA" />
<meta name="author" content="CLEO NAILS & SPA" />
<meta name="robots" content="INDEX,FOLLOW">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CLEO NAILS & SPA">
<meta property="fb:app_id" content="" />
<meta name="csrf-token" content="3f9lj7tloFoE6s5Kb2WBVwOOWVtZMqTS7wPCatPk" />
<link rel="dns-prefetch" href="https://cleofranchise.vn/images/">
<meta name="description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa"/>

<link rel="canonical" href="https://cleofranchise.vn/">
<meta property="og:url" content="https://cleofranchise.vn/" />
<meta property="og:title" content="Cleo NAILS & SPA Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên" />
<meta property="og:description" content="Cleo NAILS & SPA được thành lập dựa trên cảm hứng từ vẻ đẹp lộng lẫy của vị nữ hoàng Ai Cập cuối cùng - Cleopatra Philopator. Nhan sắc bà nổi tiếng lộng lẫy bời các phương pháp chăm sóc sắc đẹp tự nhiên của hoàng tộc và bằng sự ngưỡng mộ đó, chúng tôi cho ra đời hệ thống Cleo Nails & Spa">
<meta property="og:updated_time" content="1440432930" />
<meta property="og:image" content="http://cleospa.vn/images/home/logo.png" />
  <!-- CSS file import -->
  <link rel="stylesheet" href="css/libs/swiper.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <!-- Js file import -->
  <script src="js/libs/jquery-3.1.0.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="row">
          <div class="col-auto">
            <div class="header__logo">
              <div class="menu-mb-ic js-menu-mb">
                <i class="ic-menu"></i>
            </div>
              <a href="/">
                <img src="images/home/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="hotline-mb">

          </div>
          <a href="tel:0888 340 979" class="header__hotline">
            <div class="col-left block-none">
              <span class="icon-call">
                <img src="images/home//icon/ic-hotline.svg" alt="">
              </span>
            </div>
            <div class="col-right">
              <p class="text-phone">Hotline</p>
              <p class="phone">0888 340 979</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-desk block-none">
      <div class="container">
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item ">
              <a href="/index.html" class="nav__item-link nav-text">
                TRANG CHỦ
              </a>
            </li>
            <li class="nav__item">
              <a href="/introduce.html" class="nav__item-link nav-text">
                GIỚI THIỆU
              </a>
            </li>
            <li class="nav__item active">
              <a href="/service.html" class="nav__item-link nav-text">
                DỊCH VỤ
              </a>
            </li>
            <li class="nav__item">
              <a href="/product.html" class="nav__item-link nav-text">
                SẢN PHẨM
              </a>
            </li>
            <li class="nav__item ">
              <a href="/franchise.html" class="nav__item-link nav-text">
                NHƯỢNG QUYỀN
              </a>
            </li>
            <li class="nav__item">
              <a href="/branch.html" class="nav__item-link nav-text">
                CHI NHÁNH
              </a>
            </li>
            <li class="nav__item ">
              <a href="/contact.html" class="nav__item-link nav-text">
                LIÊN HỆ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mb">
      <div class="nav-mb-wrap">
          <div class="nav-mb-head">
              <div class="nav-mb-logo">
                  <a href="/" class="">
                      <picture>
                          <source media="(max-width: 992px)" srcset="">
                          <img src="images/home/logo.png" alt="cleo">
                      </picture>
                  </a>
              </div>
              <div class="nav-mb-icon js-nav-close">
                  <i class="ic-close"></i>
              </div>
          </div>
          <div class="nav-mb-body">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="/" class="nav-link nav-active">Trang chủ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/introduce.html" class="nav-link">Giới thiệu
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/service.html" class="nav-link ">Dịch vụ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/product.html" class="nav-link ">Sản phẩm
                      <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/franchise.html" class="nav-link ">Nhượng quyền
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/news.html" class="nav-link ">Tin tức
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/branch.html" class="nav-link ">Chi nhánh
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="/contact.html" class="nav-link ">Liên hệ
                        <span class="nav-item-icon">
                          <i class="ic-angle-right"></i>
                        </span>
                      </a>
                  </li>
              </ul>
          </div>
          <!-- <div class="nav-mb-foot">
              <a href="tel:(+84)909667003" class="hotline">
                  <div class="hotline-ic">
                      <i class="ic-call-center"></i>
                  </div>
                  <div class="hotline-info">
                      <span class="number">(+84) 9 09 667 00 3</span>
                      <span class="name">Hotline</span>
                  </div>
              </a>
          </div> -->
      </div>
      <div class="nav-mask js-nav-close"></div>
  </div>
  </header>
    <main class="page-wrap service">
      <section class="section__page section__banner">
        <div class="container">
          <div class="section__page-inner section__banner-inner">
            <div class="row rs-row">
              <div class="col col-left col-md-12">
                <div class="card">
                  <div class="card-content">
                    <p class="title block-none">
                      DỊCH VỤ
                    </p>
                    <p class="title none-block">
                      CLEO
                    </p>
                    <p class="title-para block-none">
                      CLEO mang đến những dịch vụ
                    </p>
                    <p class="title-para none-block">
                      NAILS & SPA
                    </p>
                    <p class="desc block-none">
                      Thông tin được cập nhật sau...
                    </p>
                    <p class="desc none-block">
                      Hệ thống Spa nhượng quyền thương hiệu với phương pháp
làm đẹp tự nhiên
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-right col-md-12">
                <div class="swiper slide-banner">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="item">
                        <picture class="item-img">
                          <img src="images/service/img-banner.png" alt="cleo">
                        </picture>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <picture class="item-img">
                          <img src="images/service/slide2.png" alt="cleo">
                        </picture>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <picture class="item-img">
                          <img src="images/service/slide3.png" alt="cleo">
                        </picture>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="item">
                        <picture class="item-img">
                          <img src="images/service/slide4.png" alt="cleo">
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button swiper-button-next">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
                <div class="swiper-button swiper-button-prev">
                  <img src="images/home/icon/ic-angle-right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__page section__service">
        <div class="container">
          <div class="section__page-inner section3-inner">
            <div class="section-box">
              <div class="section-title">
                <h2 class="tit">CÁC DỊCH VỤ CÓ TẠI CLEO</h2>
              </div>
              <div class="row">
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-a.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        CHĂM SÓC DA CƠ BẢN
                      </p>
                      <p class="desc">
                        Da được làm sạch và tẩy tế bào chết kết hợp Massage nâng cơ hỗ trợ da săn chắc hơn.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-b.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        NÂNG CƠ - BÀI PHÙ
                      </p>
                      <p class="desc">
                        Nâng cơ - xoá nhăn, bài phù thải độc theo phương pháp Nữ Hoàng Cleo dược thực hiện hoàn toàn bằng đôi tay của kỹ thuật viên chuyên nghiệp.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-c.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        LÀM BÓNG MÓNG
                      </p>
                      <p class="desc">
                        Làm bóng móng tự nhiên không hoá chất, dụng cụ chuyên dụng. Tạo nên bề mặt bóng đẹp tự nhiên và khoẻ mạnh sau khi cắt da vệ sinh móng.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-d.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        CHĂM SÓC DA MỤN
                      </p>
                      <p class="desc">
                        Làm sạch, lấy nhân mụn không đau, đắp mặt nạ kháng viêm, chiếu ánh sáng sinh học tiêu diệt vi khuẩn
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-e.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        CHĂM SÓC MÓNG
                      </p>
                      <p class="desc">
                        Chăm sóc - làm sạch móng tay và chân, “Chăm sóc móng không phá móng” Phương chăm mà CLEO NAILS hướng đến để nâng niu chăm sóc đôi bàn tay và chân.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-f.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        THẢI ĐỘC VÙNG ĐẦU
                      </p>
                      <p class="desc">
                        Thải độc hê bạch huyết vùng đầu. Thải độc da dầu là phương pháp trị liệu giúp giảm đau vùng đầu, lưu thông máu huyết, ngủ sâu giấc, giảm tối đa căng thẳng.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-g.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        MASSAGE BODY
                      </p>
                      <p class="desc">
                        Massage da đầu, tinh dầu Tía Tô dược liệu CLEO được kết hợp với đôi bàn tay giúp tạo cảm giác thư thái, xua tan mọi căng thẳng, tâm trí giảm stress, thư giản thần kinh.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-h.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        MASSAGE TRUYỀN CẢM ỨNG NHIỆT
                      </p>
                      <p class="desc">
                        Liệu pháp massage bằng đá nóng giúp thư giản, giảm đau, giải toả căng thẳng của cơ bắp bằng nhiệt từ đá và hơi ấm từ đôi bàn tay
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img src="images/service/img-k.png" alt="">
                    </div>
                    <div class="card-content txt-center">
                      <p class="tit">
                        SƠN GEL - DESIGN LÀM ĐẸP MÓNG
                      </p>
                      <p class="desc">
                        Tư vấn màu sơn phù hợp với sở thích, tone da. Chất sơn Gel cao cấp hạn chế gây tác hại cho Móng, màu sơn chuẩn đẹp, đa dạng màu
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
    <footer class="footer ">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-auto col-md-12">
              <div class="contact-mail">
                <p class="mess">Hãy liên hệ với chúng tôi khi cần hỗ trợ</p>
                <form action="">
                    <div class="form-group">
                    <input type="text" placeholder="Email của bạn*" class="form-input">
                    <input type="submit" value="Gửi" class="form-submit">
                  </div>
                  </form>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="info-company">
                <p class="tit">Hệ thống Spa nhượng quyền thương hiệu với phương pháp làm đẹp tự nhiên</p>
                <ul class="list">
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/location.svg" alt="">
                      </span>
                      <span class="content">
                        232/29 Cộng Hòa, Phường 12, Quận Tân Bình, TP.HCM
                      </span>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-call.svg" alt="">
                      </span>
                      <a class="content" href="tel:0888 340 979">
                        0888 340 979
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/mail.svg" alt="">
                      </span>
                      <a class="content">
                        cleo@gmail.com
                      </a>
                    </div>
                  </li>
                  <li class="list-item">
                    <div class="list-item-box">
                      <span class="icon">
                        <img src="images/home//icon/ic-time.svg" alt="">
                      </span>
                      <span class="content">
                        8h30-22h00
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-auto col-md-12">
              <div class="logo-footer">
                <picture>
                  <img src="images/home/logo.png" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright txt-center">
        <p class="para-tit">ĐẾN VỚI CLEO QUA</p>
        <ul class="list-social">
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/face.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/zalo.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/insta.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/sky.png" alt="cleo">
              </picture>
            </a>
          </li>
          <li class="social">
            <a href="http://">
              <picture>
                <img src="images/tiktok.png" alt="cleo">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </footer>

  <script src="js/function.js"></script>
</body>

</html>