.btn-view {
    background: #e5bd89;
    border-radius: 24px;
    color: #212529;

    width: 150px;
    height: 40px;
    span {
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
    }
}
.home {
    .section__banner {
        background: url(../images/home/bgs1-desktop.png) no-repeat top center;
        background-size: cover;
        padding: 243px 0 20px;
        max-height: 664px;
        &-inner {
            max-width: 1000px;
            margin: auto;
            .row {
                align-items: center;
                margin: 0;
            }
            .col {
                padding: 0;
            }
        }
        .card {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            padding: 14.5px 48px;
            &-content {
                color: #333333;
                > * {
                    margin-bottom: 12px;
                }
            }
        }
        .title {
            span {
                display: block;
            }
            &-brand {
                font-weight: 700;
                font-size: 64px;
                line-height: 100%;
            }
            &-name {
                font-weight: 700;
                font-size: 32px;
                line-height: 100%;
            }
        }
        .desc {
            font-weight: 400;
            font-size: 24px;
            line-height: 100%;
        }
        .slogan {
            picture {
                max-width: 582px;
                margin: auto;
            }
        }
        .rs-col {
            &-left {
                flex-basis: calc(100%);
                max-width: 637px;
                width: 100%;
                margin: auto;
            }
            &-right {
                flex: 1;
            }
        }
    }
    .section2 {
        position: relative;
        .title {
            font-weight: 700;
            font-size: 48px;
            line-height: 100%;
            color: #1a1a1a;
        }
        .row {
            margin: 0;
            align-items: center;
            .col {
                padding: 0;
            }
        }
        .card {
            &-content {
                text-align: center;
                > * {
                    margin-bottom: 16px;
                }
                .desc {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 150%;
                    color: #212529;
                }
            }
            .title {
                margin: auto auto 16px;
            }
        }

        .rs-col {
            &-right {
                width: 100%;
                margin-left: 32px;
                flex: 1;
            }
            &-left {
                max-width: 500px;
            }
        }
    }

}
.section__favourite {
    padding: 72px 0 0;
    .section-title {
        margin-bottom: 48px;
        .tit {
            font-weight: 700;
            font-size: 44px;
            line-height: 100%;
            color: #0a2c36;
        }
    }
}
.section__service {
    padding-top: 72px;
    .section-box {
        border: 1px solid #0a2c36;
        border-radius: 24px 24px 0px 0px;
        padding: 0 36px;
        .card-content {
            padding-bottom: 8px;
        }
    }
    .section-title {
        text-align: center;
        .tit {
            font-weight: 700;
            font-size: 32px;
            line-height: 100%;
            color: #e5bd89;

            background: #0a2c36;
            border-radius: 0px 0px 6px 6px;
            max-width: 508px;
            width: 100%;
            height: 80px;
            margin: auto;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 48px;
        }
    }
    .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        &-content {
            display: flex;
            flex-direction: column;
            height: inherit;
        }
        .desc {
            margin-top: 0 !important;
        }
        &-btn {
            margin-top: auto;
        }
    }
}
.section-news {
    padding-top: 72px;
    .section-tit {
        font-weight: 700;
        font-size: 44px;
        line-height: 48px;
        color: #32373d;
        margin-bottom: 24px;
    }
    .item {
        &-picture {
            margin-bottom: 16px;
        }
        &-name {
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            color: #32373d;
            margin-bottom: 12px;
        }
        &-desc {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: #444b52;
        }
    }
    .timer {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #939ca3;
    }
}
.btn {
    border: none;
}

.section-box {
    .card {
        &-content {
            background: #e5bd89;
            color: #212529;
            padding: 22px 13px 50px;
            > *:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        .tit {
            font-weight: 700;
            font-size: 28px;
            line-height: 100%;
        }
        .desc {
            font-weight: 400;
            font-size: 18px;
            line-height: 120%;
            max-width: 314.65px;
            margin: auto auto 16px;
        }
        .btn {
            width: 140px;
            height: 40px;
            background: #fff6ef;
            border-radius: 24px;
            color: #212529;
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            padding: 0;
        }
    }
}
.slide-box {
    padding: 0 24px;
    position: relative;
    .item {
        &-img {
            margin: auto auto 24px;
            // max-width: 258px;

            border-radius: 12px;
            img{
                box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.35);
            border-radius: inherit;

            }
        }
        &-tit {
            margin-top: 24px;
            font-weight: 700;
font-size: 20px;
line-height: 120%;
color: #0A2C36;

        }
    }
}
.swiper-button {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #cbd1d6;
    border-radius: 100px;
    &:after {
        display: none;
    }
    img {
        max-width: 16px;
        margin: auto;
    }
    &-prev {
        left: 0;
        transform: rotate(180deg);
    }
    &-next {
        right: 0;
    }
}
.section-card {
    background: url(../images/home/bgs5-desktop.png) no-repeat center;
    background-size: cover;
    padding: 193px 0;
    margin-top: 72px;
    .card {
        max-width: 776px;
        margin: auto;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 24px;
        padding: 48px 64px;
        &-content {
            > *:not(:last-child) {
                margin-bottom: 16px;
            }
            max-width: 576px;
            margin: auto;
        }
        .tit {
            font-weight: 700;
            font-size: 36px;
            line-height: 140%;
            color: #1a1a1a;
        }
        .desc {
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #212529;
        }
    }
}
.section-mask {
    background: url(../images/home/mask.png) no-repeat top right;
    background-size: cover;
}
